# Create .env.docker file with credentials like in this file

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=super_secret_key
SHORT_LINKS_WEB_APP_URL=http://localhost:4200
